2020-03-29 20:15:29,639  INFO [main] SharedSD:23 - *******************************
2020-03-29 20:15:29,646  INFO [main] SharedSD:24 - Test setup is starting....!
2020-03-29 20:15:30,576 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-03-29 20:15:30,591 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-03-29 20:15:30,594 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-03-29 20:15:30,621 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-03-29 20:15:30,623 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-03-29 20:15:30,681 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.208.133:443
2020-03-29 20:15:30,682 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.208.133:443 with timeout 0
2020-03-29 20:15:30,796 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-03-29 20:15:30,797 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-03-29 20:15:30,798 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-03-29 20:15:30,908 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-03-29 20:15:30,908 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-03-29 20:15:30,908 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-03-29 20:15:30,909 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-03-29 20:15:30,910 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-03-29 20:15:30,910 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-03-29 20:15:30,912 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.1.6:53013<->151.101.208.133:443
2020-03-29 20:15:30,913 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-03-29 20:15:30,914 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-03-29 20:15:30,914 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-03-29 20:15:30,916 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-03-29 20:15:30,920 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-03-29 20:15:30,920 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-03-29 20:15:30,920 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-03-29 20:15:30,921 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-03-29 20:15:30,921 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-03-29 20:15:30,921 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-03-29 20:15:30,922 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-03-29 20:15:30,922 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-03-29 20:15:30,922 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-03-29 20:15:30,923 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-03-29 20:15:30,923 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-03-29 20:15:30,950 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-03-29 20:15:30,950 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-03-29 20:15:30,951 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-03-29 20:15:30,951 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-03-29 20:15:30,951 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-03-29 20:15:30,951 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-03-29 20:15:30,952 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"57fbfb31ae08776db62e676dd65b33d9f6bff06ec25d8e87b53429030acd212f"[\r][\n]"
2020-03-29 20:15:30,952 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-03-29 20:15:30,952 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-03-29 20:15:30,952 DEBUG [main] wire:73 - http-outgoing-0 << "X-Geo-Block-List:[\r][\n]"
2020-03-29 20:15:30,953 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-03-29 20:15:30,953 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: EAFA:0B06:2CBCE5:34AE6C:5E80DF07[\r][\n]"
2020-03-29 20:15:30,953 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-03-29 20:15:30,953 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 708[\r][\n]"
2020-03-29 20:15:30,953 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-03-29 20:15:30,954 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Mon, 30 Mar 2020 00:15:30 GMT[\r][\n]"
2020-03-29 20:15:30,954 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-03-29 20:15:30,954 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-03-29 20:15:30,954 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-ewr18152-EWR[\r][\n]"
2020-03-29 20:15:30,955 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-03-29 20:15:30,955 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 3, 1[\r][\n]"
2020-03-29 20:15:30,955 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1585527331.934276,VS0,VE8[\r][\n]"
2020-03-29 20:15:30,955 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-03-29 20:15:30,956 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-03-29 20:15:30,956 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: d46df67916a8603961a5dc277986eabfa8728dd5[\r][\n]"
2020-03-29 20:15:30,956 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Mon, 30 Mar 2020 00:20:30 GMT[\r][\n]"
2020-03-29 20:15:30,957 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 61[\r][\n]"
2020-03-29 20:15:30,957 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-03-29 20:15:30,957 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x95][0xcb][0xae][0xdb] [0x10]@[0xf7][0xf9][\n]"
2020-03-29 20:15:30,957 DEBUG [main] wire:73 - http-outgoing-0 << "[0xa4][0xbb]i[0x17][0xb1]y[0x19]p$6}[0xae][0xaa].[0xda][0x1f]p[0x12][0x92]X[0xd7]1[0x11]vn[0xda]~}[0x19][0x1e].[0xd7]j[0xa5].[0xcf]1[0xc]#[0x86][0x19]?[0xa1][0xef][0x97]~B[0xa7]~0[0xe8]`[0xc7][0xb9][0xeb][0xc7][0x9][0xcd][0x17][0x83][0x9e]G[0xfb][0x18][0xd1][0x8b]qSo[0xbd]:Y[0x87][0x8e][0xae][0x7]Fo[0xf6][0xfd][0xd8][0xb9][0x9f]o[0xfd][0x86][0xeb][0xad][0x9b][0xfb][0xbd][0xdf][0xfb][0xe8][0xe7]K[0xd8]w[0xb0][0xce][0x99][0xe9]f[0xc7]c?[0x9e][0xd1][0xde][0xd9][0xc7]d\[0x8e][0xb3][0xd9]<[0xa1]wQ[0xed][0xd0]gk[0xcf]~[0xe7][0xfb][0x8b][0xb3]W[0x83][0xb6][0xe8]C[0x8][0xbf]C[0x87] [0xe2]a~[0xfd]7{w[0x7][0xb3]C[0x97]y[0xbe][0xed][0xea][0xba][0xfc]Z[0x5][0xe8][0xef][0xd7][0xca][0xba]s}[0xf4][0x9][0xf][0xb6];N[0x9b][0xb8]F[0x11][0xad]H[0x85]+[0x8e]9[0xaf]D[0x9b]-[0xd6][\n]"
2020-03-29 20:15:30,958 DEBUG [main] wire:73 - http-outgoing-0 << "{[0xcb]Z%+[0x82]E[0xd2][0xb2][0xd5][0xb2][\r][0x9a]7[0x15][[0xac][0xd2]R[0x5][0x8b][0xb9]_[0xdc]d-[0xb5][0x94][0xa0][0x95]h|[0xf8]l[0x85][0x96]"X[0xdc]V[0x84].1[0x1a]-[0x1b][0xd0]R[0xe2][0x8a][0xfc]Y[0xcd][0xb5][0xe4]A[0xd3][0xb6]Z[0xd6]2-[0x19]H[0xa1]X%T[0xb6]T[0xd3][0x8a]/k[0xc8]+[0xc2]@91[0xd1][0x2][0xf1]L[\n]"
2020-03-29 20:15:30,958 DEBUG [main] wire:73 - http-outgoing-0 << "[0x88]f[0x92]@$[0x93][0x0][0xca][0xc9][0x88][0xc6][0x13][0xcb][0xe7][0x9][0xe]$31[0xa0]|[0x9e][0x80]\[0xd8]r[0x1e][0xe4][0xc2][0x96][0xf3] [0x17][0xc6]^[0x15][0xf9][0x8b][0xfd][0xd5][0xf]C[0x87]>[0xf5][0xce][0x9c][0xec][0x8f][0xa2][0xcc]gsx[0xb6][0xad][0xf2][0xe4][0xcb]|[0xf6][0xef][0xe9][0xbe][0xaf][0xfc][0xb][0xab][0xaf]1D]l[0xa8][0x9d][0x19]L7[0x99]is[0x8a]q[0xfd][0xc5][0xe1][0x8a][0xfa][0xdb]_[0x4]][0xb][0xb2][0x16]x%[0xfc][0xe5][0xad][0x84][0x2][0xd1][0x14]B[0x82][0xe0][0x85][0x10]k[0xd1][0xac][0x5][0x7][0xc1][\n]"
2020-03-29 20:15:30,958 DEBUG [main] wire:73 - http-outgoing-0 << "[0xc1][0xd6]"dJ[0xb][0x11]2%[0x85][0xc0]+[0xd1][0xb4]k[0xa1][0xd6]B[0xae]E[0xc8][0x14][0x17][0xa2][0xc9][0xa2],[0xd7][0xd7][0x9b]q]Q$[0xb][0xfc]?E[\n]"
2020-03-29 20:15:30,959 DEBUG [main] wire:73 - http-outgoing-0 << "[0xb]'{[0x9a][0x1f][0x9d]3[0x91]rs[0xae]K[0x16]>[0xfa][0xab],[0xdb][0x10]'+[0x8a].[0x94]m[0x92]M[0xd1][0x84]J&[0xc9][0x8b][0x16]$4[0xef]ge[0xb]2[0x9a],-;p9+uN[0x80][0xa6]-![0xf5]M[0x84][0xd4]6[0x11]R[0xd7]DHM[0x13]![0xf5]L[0x84][0xd4]2[0x11]R[0xc7]D [0xb1]E"[0xe0][0x2]8d[0x90]3[0xe6][0x90][0x1]K[0xe7]p[0xc8][0x80][0xa6][0xcb][0xe0]"[0xc2][0xab][0x1e][0xeb][0xf][0xce][0xc2][0xdd][0xa3][0x8f][0xc7]s9I[0xaf][0x93][0xf1][0xe2][0x9f][0xe5];[0x9a][0x17]3@[0xd4][0xea][0x9a]#[0x84]Z[0x9a]q{[0x9f][0xea][0xc5]m!H=[;L[0xf5][0xc3][0xec]S97`[0x97][0x11]K[0x4][0x8c][0x81][0xa0][0xf2]|[0x15][0x4][0x86].[0xa8]e[0xb6][0x12]x[0xf6][0xc1][0xa4][0xb9]J[0xa1][0x86][0xd1][0xa4][0x91]J[0xd9]b[0xd2]8%j[0xd9][0x95]&)a[0xad][0xb9]Aq[0xae]o[0xce]l[0xfd]Ok[0xee][0x86][0xc1][0x1c][0xa3][0xa4]ZTD[0x92][0x94][0x11]'[0xda]?[0x11]A[0xdb][0x98][\r][0xc7][0xda][0xcf][0xf2][0x6][0xb][0x16][0x90])[0xcd][0xfc]XfmD[\n]"
2020-03-29 20:15:30,959 DEBUG [main] wire:87 - http-outgoing-0 << "E[0xf5][0x93]^[0x89][0x88]X[0x13][0x8f][0xd4][0xd7][0xfc]7[0xca][0xd4][0x8f][0x1e]*[0x7][0x0][0x0]"
2020-03-29 20:15:30,962 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-03-29 20:15:30,963 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-03-29 20:15:30,963 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-03-29 20:15:30,963 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-03-29 20:15:30,963 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-03-29 20:15:30,963 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-03-29 20:15:30,964 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"57fbfb31ae08776db62e676dd65b33d9f6bff06ec25d8e87b53429030acd212f"
2020-03-29 20:15:30,964 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-03-29 20:15:30,964 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-03-29 20:15:30,964 DEBUG [main] headers:125 - http-outgoing-0 << X-Geo-Block-List:
2020-03-29 20:15:30,964 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-03-29 20:15:30,964 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: EAFA:0B06:2CBCE5:34AE6C:5E80DF07
2020-03-29 20:15:30,965 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-03-29 20:15:30,965 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 708
2020-03-29 20:15:30,965 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-03-29 20:15:30,965 DEBUG [main] headers:125 - http-outgoing-0 << Date: Mon, 30 Mar 2020 00:15:30 GMT
2020-03-29 20:15:30,965 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-03-29 20:15:30,965 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-03-29 20:15:30,965 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-ewr18152-EWR
2020-03-29 20:15:30,965 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-03-29 20:15:30,966 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 3, 1
2020-03-29 20:15:30,966 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1585527331.934276,VS0,VE8
2020-03-29 20:15:30,966 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-03-29 20:15:30,966 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-03-29 20:15:30,966 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: d46df67916a8603961a5dc277986eabfa8728dd5
2020-03-29 20:15:30,966 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Mon, 30 Mar 2020 00:20:30 GMT
2020-03-29 20:15:30,966 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 61
2020-03-29 20:15:30,972 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-03-29 20:15:30,980 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-03-29 20:15:30,980 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-03-29 20:15:30,981 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-03-29 20:15:42,163  INFO [main] SharedSD:40 - Cleanup!
2020-03-29 20:15:42,172  INFO [main] SharedSD:41 - Test was completed...!
2020-03-29 20:15:42,172  INFO [main] SharedSD:43 - *************************
2020-03-29 20:20:41,105  INFO [main] SharedSD:23 - *******************************
2020-03-29 20:20:41,110  INFO [main] SharedSD:24 - Test setup is starting....!
2020-03-29 20:20:51,282  INFO [main] SharedSD:40 - Cleanup!
2020-03-29 20:20:51,283  INFO [main] SharedSD:41 - Test was completed...!
2020-03-29 20:20:51,283  INFO [main] SharedSD:43 - *************************
2020-03-29 20:38:27,715  INFO [main] SharedSD:23 - *******************************
2020-03-29 20:38:27,722  INFO [main] SharedSD:24 - Test setup is starting....!
2020-03-29 20:38:39,638  INFO [main] SharedSD:40 - Cleanup!
2020-03-29 20:38:39,638  INFO [main] SharedSD:41 - Test was completed...!
2020-03-29 20:38:39,638  INFO [main] SharedSD:43 - *************************
2020-03-29 20:44:32,608  INFO [main] SharedSD:23 - *******************************
2020-03-29 20:44:32,616  INFO [main] SharedSD:24 - Test setup is starting....!
2020-03-29 20:45:28,990 ERROR [main] SharedSD:35 - Test failed....!
2020-03-29 20:45:29,971  INFO [main] SharedSD:43 - *************************
2020-03-29 20:52:44,591  INFO [main] SharedSD:23 - *******************************
2020-03-29 20:52:44,600  INFO [main] SharedSD:24 - Test setup is starting....!
2020-03-29 20:52:55,905  INFO [main] SharedSD:40 - Cleanup!
2020-03-29 20:52:55,906  INFO [main] SharedSD:41 - Test was completed...!
2020-03-29 20:52:55,906  INFO [main] SharedSD:43 - *************************
2020-03-31 16:39:29,092  INFO [main] SharedSD:23 - *******************************
2020-03-31 16:39:29,097  INFO [main] SharedSD:24 - Test setup is starting....!
2020-03-31 16:39:30,156 DEBUG [main] RequestAddCookies:123 - CookieSpec selected: standard
2020-03-31 16:39:30,170 DEBUG [main] RequestAuthCache:77 - Auth cache not set in the context
2020-03-31 16:39:30,173 DEBUG [main] PoolingHttpClientConnectionManager:265 - Connection request: [route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
2020-03-31 16:39:30,205 DEBUG [main] PoolingHttpClientConnectionManager:309 - Connection leased: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
2020-03-31 16:39:30,208 DEBUG [main] MainClientExec:235 - Opening connection {s}->https://raw.githubusercontent.com:443
2020-03-31 16:39:30,310 DEBUG [main] DefaultHttpClientConnectionOperator:139 - Connecting to raw.githubusercontent.com/151.101.208.133:443
2020-03-31 16:39:30,311 DEBUG [main] SSLConnectionSocketFactory:337 - Connecting socket to raw.githubusercontent.com/151.101.208.133:443 with timeout 0
2020-03-31 16:39:30,425 DEBUG [main] SSLConnectionSocketFactory:390 - Enabled protocols: [TLSv1, TLSv1.1, TLSv1.2]
2020-03-31 16:39:30,426 DEBUG [main] SSLConnectionSocketFactory:391 - Enabled cipher suites:[TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_DSS_WITH_AES_256_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDH_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_DSS_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_DSS_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_DSS_WITH_AES_128_GCM_SHA256, TLS_EMPTY_RENEGOTIATION_INFO_SCSV]
2020-03-31 16:39:30,426 DEBUG [main] SSLConnectionSocketFactory:395 - Starting handshake
2020-03-31 16:39:30,551 DEBUG [main] SSLConnectionSocketFactory:425 - Secure session established
2020-03-31 16:39:30,551 DEBUG [main] SSLConnectionSocketFactory:426 -  negotiated protocol: TLSv1.2
2020-03-31 16:39:30,552 DEBUG [main] SSLConnectionSocketFactory:427 -  negotiated cipher suite: TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-03-31 16:39:30,553 DEBUG [main] SSLConnectionSocketFactory:435 -  peer principal: CN=www.github.com, O="GitHub, Inc.", L=San Francisco, ST=California, C=US
2020-03-31 16:39:30,555 DEBUG [main] SSLConnectionSocketFactory:444 -  peer alternative names: [www.github.com, *.github.com, github.com, *.github.io, github.io, *.githubusercontent.com, githubusercontent.com]
2020-03-31 16:39:30,555 DEBUG [main] SSLConnectionSocketFactory:448 -  issuer principal: CN=DigiCert SHA2 High Assurance Server CA, OU=www.digicert.com, O=DigiCert Inc, C=US
2020-03-31 16:39:30,558 DEBUG [main] DefaultHttpClientConnectionOperator:146 - Connection established 192.168.1.6:62910<->151.101.208.133:443
2020-03-31 16:39:30,558 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 30000
2020-03-31 16:39:30,559 DEBUG [main] MainClientExec:256 - Executing request GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-03-31 16:39:30,560 DEBUG [main] MainClientExec:261 - Target auth state: UNCHALLENGED
2020-03-31 16:39:30,562 DEBUG [main] MainClientExec:267 - Proxy auth state: UNCHALLENGED
2020-03-31 16:39:30,564 DEBUG [main] headers:133 - http-outgoing-0 >> GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1
2020-03-31 16:39:30,564 DEBUG [main] headers:136 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.6
2020-03-31 16:39:30,564 DEBUG [main] headers:136 - http-outgoing-0 >> Connection: keep-alive
2020-03-31 16:39:30,564 DEBUG [main] headers:136 - http-outgoing-0 >> Host: raw.githubusercontent.com
2020-03-31 16:39:30,565 DEBUG [main] headers:136 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
2020-03-31 16:39:30,565 DEBUG [main] wire:73 - http-outgoing-0 >> "GET /bonigarcia/webdrivermanager/master/src/main/resources/versions.properties HTTP/1.1[\r][\n]"
2020-03-31 16:39:30,565 DEBUG [main] wire:73 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.6[\r][\n]"
2020-03-31 16:39:30,566 DEBUG [main] wire:73 - http-outgoing-0 >> "Connection: keep-alive[\r][\n]"
2020-03-31 16:39:30,566 DEBUG [main] wire:73 - http-outgoing-0 >> "Host: raw.githubusercontent.com[\r][\n]"
2020-03-31 16:39:30,567 DEBUG [main] wire:73 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
2020-03-31 16:39:30,567 DEBUG [main] wire:73 - http-outgoing-0 >> "[\r][\n]"
2020-03-31 16:39:30,592 DEBUG [main] wire:73 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
2020-03-31 16:39:30,592 DEBUG [main] wire:73 - http-outgoing-0 << "Cache-Control: max-age=300[\r][\n]"
2020-03-31 16:39:30,593 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox[\r][\n]"
2020-03-31 16:39:30,593 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Type: text/plain; charset=utf-8[\r][\n]"
2020-03-31 16:39:30,593 DEBUG [main] wire:73 - http-outgoing-0 << "ETag: W/"57fbfb31ae08776db62e676dd65b33d9f6bff06ec25d8e87b53429030acd212f"[\r][\n]"
2020-03-31 16:39:30,593 DEBUG [main] wire:73 - http-outgoing-0 << "Strict-Transport-Security: max-age=31536000[\r][\n]"
2020-03-31 16:39:30,594 DEBUG [main] wire:73 - http-outgoing-0 << "X-Content-Type-Options: nosniff[\r][\n]"
2020-03-31 16:39:30,594 DEBUG [main] wire:73 - http-outgoing-0 << "X-Frame-Options: deny[\r][\n]"
2020-03-31 16:39:30,594 DEBUG [main] wire:73 - http-outgoing-0 << "X-XSS-Protection: 1; mode=block[\r][\n]"
2020-03-31 16:39:30,594 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish (Varnish/6.0)[\r][\n]"
2020-03-31 16:39:30,595 DEBUG [main] wire:73 - http-outgoing-0 << "X-GitHub-Request-Id: E716:32EA:1B69:235F:5E837F9D[\r][\n]"
2020-03-31 16:39:30,595 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
2020-03-31 16:39:30,595 DEBUG [main] wire:73 - http-outgoing-0 << "Content-Length: 708[\r][\n]"
2020-03-31 16:39:30,596 DEBUG [main] wire:73 - http-outgoing-0 << "Accept-Ranges: bytes[\r][\n]"
2020-03-31 16:39:30,596 DEBUG [main] wire:73 - http-outgoing-0 << "Date: Tue, 31 Mar 2020 20:39:30 GMT[\r][\n]"
2020-03-31 16:39:30,596 DEBUG [main] wire:73 - http-outgoing-0 << "Via: 1.1 varnish[\r][\n]"
2020-03-31 16:39:30,597 DEBUG [main] wire:73 - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
2020-03-31 16:39:30,597 DEBUG [main] wire:73 - http-outgoing-0 << "X-Served-By: cache-ewr18141-EWR[\r][\n]"
2020-03-31 16:39:30,597 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache: HIT, HIT[\r][\n]"
2020-03-31 16:39:30,597 DEBUG [main] wire:73 - http-outgoing-0 << "X-Cache-Hits: 5, 1[\r][\n]"
2020-03-31 16:39:30,598 DEBUG [main] wire:73 - http-outgoing-0 << "X-Timer: S1585687171.580935,VS0,VE9[\r][\n]"
2020-03-31 16:39:30,598 DEBUG [main] wire:73 - http-outgoing-0 << "Vary: Authorization,Accept-Encoding[\r][\n]"
2020-03-31 16:39:30,598 DEBUG [main] wire:73 - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
2020-03-31 16:39:30,598 DEBUG [main] wire:73 - http-outgoing-0 << "X-Fastly-Request-ID: 5e4fdb2b1b74fb5dbd7a0571f34367b7c872e17f[\r][\n]"
2020-03-31 16:39:30,599 DEBUG [main] wire:73 - http-outgoing-0 << "Expires: Tue, 31 Mar 2020 20:44:30 GMT[\r][\n]"
2020-03-31 16:39:30,599 DEBUG [main] wire:73 - http-outgoing-0 << "Source-Age: 204[\r][\n]"
2020-03-31 16:39:30,599 DEBUG [main] wire:73 - http-outgoing-0 << "[\r][\n]"
2020-03-31 16:39:30,599 DEBUG [main] wire:73 - http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3][0x8d][0x95][0xcb][0xae][0xdb] [0x10]@[0xf7][0xf9][\n]"
2020-03-31 16:39:30,600 DEBUG [main] wire:73 - http-outgoing-0 << "[0xa4][0xbb]i[0x17][0xb1]y[0x19]p$6}[0xae][0xaa].[0xda][0x1f]p[0x12][0x92]X[0xd7]1[0x11]vn[0xda]~}[0x19][0x1e].[0xd7]j[0xa5].[0xcf]1[0xc]#[0x86][0x19]?[0xa1][0xef][0x97]~B[0xa7]~0[0xe8]`[0xc7][0xb9][0xeb][0xc7][0x9][0xcd][0x17][0x83][0x9e]G[0xfb][0x18][0xd1][0x8b]qSo[0xbd]:Y[0x87][0x8e][0xae][0x7]Fo[0xf6][0xfd][0xd8][0xb9][0x9f]o[0xfd][0x86][0xeb][0xad][0x9b][0xfb][0xbd][0xdf][0xfb][0xe8][0xe7]K[0xd8]w[0xb0][0xce][0x99][0xe9]f[0xc7]c?[0x9e][0xd1][0xde][0xd9][0xc7]d\[0x8e][0xb3][0xd9]<[0xa1]wQ[0xed][0xd0]gk[0xcf]~[0xe7][0xfb][0x8b][0xb3]W[0x83][0xb6][0xe8]C[0x8][0xbf]C[0x87] [0xe2]a~[0xfd]7{w[0x7][0xb3]C[0x97]y[0xbe][0xed][0xea][0xba][0xfc]Z[0x5][0xe8][0xef][0xd7][0xca][0xba]s}[0xf4][0x9][0xf][0xb6];N[0x9b][0xb8]F[0x11][0xad]H[0x85]+[0x8e]9[0xaf]D[0x9b]-[0xd6][\n]"
2020-03-31 16:39:30,600 DEBUG [main] wire:73 - http-outgoing-0 << "{[0xcb]Z%+[0x82]E[0xd2][0xb2][0xd5][0xb2][\r][0x9a]7[0x15][[0xac][0xd2]R[0x5][0x8b][0xb9]_[0xdc]d-[0xb5][0x94][0xa0][0x95]h|[0xf8]l[0x85][0x96]"X[0xdc]V[0x84].1[0x1a]-[0x1b][0xd0]R[0xe2][0x8a][0xfc]Y[0xcd][0xb5][0xe4]A[0xd3][0xb6]Z[0xd6]2-[0x19]H[0xa1]X%T[0xb6]T[0xd3][0x8a]/k[0xc8]+[0xc2]@91[0xd1][0x2][0xf1]L[\n]"
2020-03-31 16:39:30,601 DEBUG [main] wire:73 - http-outgoing-0 << "[0x88]f[0x92]@$[0x93][0x0][0xca][0xc9][0x88][0xc6][0x13][0xcb][0xe7][0x9][0xe]$31[0xa0]|[0x9e][0x80]\[0xd8]r[0x1e][0xe4][0xc2][0x96][0xf3] [0x17][0xc6]^[0x15][0xf9][0x8b][0xfd][0xd5][0xf]C[0x87]>[0xf5][0xce][0x9c][0xec][0x8f][0xa2][0xcc]gsx[0xb6][0xad][0xf2][0xe4][0xcb]|[0xf6][0xef][0xe9][0xbe][0xaf][0xfc][0xb][0xab][0xaf]1D]l[0xa8][0x9d][0x19]L7[0x99]is[0x8a]q[0xfd][0xc5][0xe1][0x8a][0xfa][0xdb]_[0x4]][0xb][0xb2][0x16]x%[0xfc][0xe5][0xad][0x84][0x2][0xd1][0x14]B[0x82][0xe0][0x85][0x10]k[0xd1][0xac][0x5][0x7][0xc1][\n]"
2020-03-31 16:39:30,601 DEBUG [main] wire:73 - http-outgoing-0 << "[0xc1][0xd6]"dJ[0xb][0x11]2%[0x85][0xc0]+[0xd1][0xb4]k[0xa1][0xd6]B[0xae]E[0xc8][0x14][0x17][0xa2][0xc9][0xa2],[0xd7][0xd7][0x9b]q]Q$[0xb][0xfc]?E[\n]"
2020-03-31 16:39:30,602 DEBUG [main] wire:73 - http-outgoing-0 << "[0xb]'{[0x9a][0x1f][0x9d]3[0x91]rs[0xae]K[0x16]>[0xfa][0xab],[0xdb][0x10]'+[0x8a].[0x94]m[0x92]M[0xd1][0x84]J&[0xc9][0x8b][0x16]$4[0xef]ge[0xb]2[0x9a],-;p9+uN[0x80][0xa6]-![0xf5]M[0x84][0xd4]6[0x11]R[0xd7]DHM[0x13]![0xf5]L[0x84][0xd4]2[0x11]R[0xc7]D [0xb1]E"[0xe0][0x2]8d[0x90]3[0xe6][0x90][0x1]K[0xe7]p[0xc8][0x80][0xa6][0xcb][0xe0]"[0xc2][0xab][0x1e][0xeb][0xf][0xce][0xc2][0xdd][0xa3][0x8f][0xc7]s9I[0xaf][0x93][0xf1][0xe2][0x9f][0xe5];[0x9a][0x17]3@[0xd4][0xea][0x9a]#[0x84]Z[0x9a]q{[0x9f][0xea][0xc5]m!H=[;L[0xf5][0xc3][0xec]S97`[0x97][0x11]K[0x4][0x8c][0x81][0xa0][0xf2]|[0x15][0x4][0x86].[0xa8]e[0xb6][0x12]x[0xf6][0xc1][0xa4][0xb9]J[0xa1][0x86][0xd1][0xa4][0x91]J[0xd9]b[0xd2]8%j[0xd9][0x95]&)a[0xad][0xb9]Aq[0xae]o[0xce]l[0xfd]Ok[0xee][0x86][0xc1][0x1c][0xa3][0xa4]ZTD[0x92][0x94][0x11]'[0xda]?[0x11]A[0xdb][0x98][\r][0xc7][0xda][0xcf][0xf2][0x6][0xb][0x16][0x90])[0xcd][0xfc]XfmD[\n]"
2020-03-31 16:39:30,602 DEBUG [main] wire:87 - http-outgoing-0 << "E[0xf5][0x93]^[0x89][0x88]X[0x13][0x8f][0xd4][0xd7][0xfc]7[0xca][0xd4][0x8f][0x1e]*[0x7][0x0][0x0]"
2020-03-31 16:39:30,611 DEBUG [main] headers:122 - http-outgoing-0 << HTTP/1.1 200 OK
2020-03-31 16:39:30,612 DEBUG [main] headers:125 - http-outgoing-0 << Cache-Control: max-age=300
2020-03-31 16:39:30,612 DEBUG [main] headers:125 - http-outgoing-0 << Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
2020-03-31 16:39:30,612 DEBUG [main] headers:125 - http-outgoing-0 << Content-Type: text/plain; charset=utf-8
2020-03-31 16:39:30,613 DEBUG [main] headers:125 - http-outgoing-0 << ETag: W/"57fbfb31ae08776db62e676dd65b33d9f6bff06ec25d8e87b53429030acd212f"
2020-03-31 16:39:30,613 DEBUG [main] headers:125 - http-outgoing-0 << Strict-Transport-Security: max-age=31536000
2020-03-31 16:39:30,614 DEBUG [main] headers:125 - http-outgoing-0 << X-Content-Type-Options: nosniff
2020-03-31 16:39:30,614 DEBUG [main] headers:125 - http-outgoing-0 << X-Frame-Options: deny
2020-03-31 16:39:30,614 DEBUG [main] headers:125 - http-outgoing-0 << X-XSS-Protection: 1; mode=block
2020-03-31 16:39:30,615 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish (Varnish/6.0)
2020-03-31 16:39:30,615 DEBUG [main] headers:125 - http-outgoing-0 << X-GitHub-Request-Id: E716:32EA:1B69:235F:5E837F9D
2020-03-31 16:39:30,615 DEBUG [main] headers:125 - http-outgoing-0 << Content-Encoding: gzip
2020-03-31 16:39:30,616 DEBUG [main] headers:125 - http-outgoing-0 << Content-Length: 708
2020-03-31 16:39:30,616 DEBUG [main] headers:125 - http-outgoing-0 << Accept-Ranges: bytes
2020-03-31 16:39:30,617 DEBUG [main] headers:125 - http-outgoing-0 << Date: Tue, 31 Mar 2020 20:39:30 GMT
2020-03-31 16:39:30,617 DEBUG [main] headers:125 - http-outgoing-0 << Via: 1.1 varnish
2020-03-31 16:39:30,617 DEBUG [main] headers:125 - http-outgoing-0 << Connection: keep-alive
2020-03-31 16:39:30,618 DEBUG [main] headers:125 - http-outgoing-0 << X-Served-By: cache-ewr18141-EWR
2020-03-31 16:39:30,618 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache: HIT, HIT
2020-03-31 16:39:30,618 DEBUG [main] headers:125 - http-outgoing-0 << X-Cache-Hits: 5, 1
2020-03-31 16:39:30,619 DEBUG [main] headers:125 - http-outgoing-0 << X-Timer: S1585687171.580935,VS0,VE9
2020-03-31 16:39:30,619 DEBUG [main] headers:125 - http-outgoing-0 << Vary: Authorization,Accept-Encoding
2020-03-31 16:39:30,619 DEBUG [main] headers:125 - http-outgoing-0 << Access-Control-Allow-Origin: *
2020-03-31 16:39:30,620 DEBUG [main] headers:125 - http-outgoing-0 << X-Fastly-Request-ID: 5e4fdb2b1b74fb5dbd7a0571f34367b7c872e17f
2020-03-31 16:39:30,620 DEBUG [main] headers:125 - http-outgoing-0 << Expires: Tue, 31 Mar 2020 20:44:30 GMT
2020-03-31 16:39:30,621 DEBUG [main] headers:125 - http-outgoing-0 << Source-Age: 204
2020-03-31 16:39:30,631 DEBUG [main] MainClientExec:285 - Connection can be kept alive indefinitely
2020-03-31 16:39:30,644 DEBUG [main] PoolingHttpClientConnectionManager:341 - Connection [id: 0][route: {s}->https://raw.githubusercontent.com:443] can be kept alive indefinitely
2020-03-31 16:39:30,645 DEBUG [main] DefaultManagedHttpClientConnection:88 - http-outgoing-0: set socket timeout to 0
2020-03-31 16:39:30,648 DEBUG [main] PoolingHttpClientConnectionManager:348 - Connection released: [id: 0][route: {s}->https://raw.githubusercontent.com:443][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
2020-03-31 16:40:07,453  INFO [main] SharedSD:40 - Cleanup!
2020-03-31 16:40:07,454  INFO [main] SharedSD:41 - Test was completed...!
2020-03-31 16:40:07,455  INFO [main] SharedSD:43 - *************************
2020-03-31 16:40:07,596  INFO [main] SharedSD:23 - *******************************
2020-03-31 16:40:07,597  INFO [main] SharedSD:24 - Test setup is starting....!
2020-03-31 16:40:17,190  INFO [main] SharedSD:40 - Cleanup!
2020-03-31 16:40:17,192  INFO [main] SharedSD:41 - Test was completed...!
2020-03-31 16:40:17,192  INFO [main] SharedSD:43 - *************************
2020-03-31 16:40:17,355  INFO [main] SharedSD:23 - *******************************
2020-03-31 16:40:17,356  INFO [main] SharedSD:24 - Test setup is starting....!
2020-03-31 16:40:28,507  INFO [main] SharedSD:40 - Cleanup!
2020-03-31 16:40:28,508  INFO [main] SharedSD:41 - Test was completed...!
2020-03-31 16:40:28,508  INFO [main] SharedSD:43 - *************************
2020-03-31 16:43:27,371  INFO [main] SharedSD:23 - *******************************
2020-03-31 16:43:27,376  INFO [main] SharedSD:24 - Test setup is starting....!
2020-03-31 16:44:00,427 ERROR [main] SharedSD:35 - Test failed....!
2020-03-31 16:44:01,392  INFO [main] SharedSD:43 - *************************
2020-03-31 16:44:01,547  INFO [main] SharedSD:23 - *******************************
2020-03-31 16:44:01,548  INFO [main] SharedSD:24 - Test setup is starting....!
2020-03-31 16:44:11,372 ERROR [main] SharedSD:35 - Test failed....!
2020-03-31 16:44:12,308 DEBUG [Finalizer] PoolingHttpClientConnectionManager:408 - Connection manager is shutting down
2020-03-31 16:44:12,309 DEBUG [Finalizer] PoolingHttpClientConnectionManager:414 - Connection manager shut down
2020-03-31 16:44:12,315  INFO [main] SharedSD:43 - *************************
2020-03-31 16:44:12,432  INFO [main] SharedSD:23 - *******************************
2020-03-31 16:44:12,432  INFO [main] SharedSD:24 - Test setup is starting....!
2020-03-31 16:44:22,369 ERROR [main] SharedSD:35 - Test failed....!
2020-03-31 16:44:23,289  INFO [main] SharedSD:43 - *************************
2020-03-31 16:47:09,226  INFO [main] SharedSD:23 - *******************************
2020-03-31 16:47:09,231  INFO [main] SharedSD:24 - Test setup is starting....!
2020-03-31 16:47:44,878  INFO [main] SharedSD:40 - Cleanup!
2020-03-31 16:47:44,878  INFO [main] SharedSD:41 - Test was completed...!
2020-03-31 16:47:44,879  INFO [main] SharedSD:43 - *************************
2020-03-31 16:47:45,059  INFO [main] SharedSD:23 - *******************************
2020-03-31 16:47:45,059  INFO [main] SharedSD:24 - Test setup is starting....!
2020-03-31 16:47:54,354  INFO [main] SharedSD:40 - Cleanup!
2020-03-31 16:47:54,354  INFO [main] SharedSD:41 - Test was completed...!
2020-03-31 16:47:54,354  INFO [main] SharedSD:43 - *************************
2020-03-31 16:47:54,496  INFO [main] SharedSD:23 - *******************************
2020-03-31 16:47:54,498  INFO [main] SharedSD:24 - Test setup is starting....!
2020-03-31 16:48:05,586  INFO [main] SharedSD:40 - Cleanup!
2020-03-31 16:48:05,587  INFO [main] SharedSD:41 - Test was completed...!
2020-03-31 16:48:05,587  INFO [main] SharedSD:43 - *************************
2020-03-31 19:49:32,188  INFO [main] SharedSD:23 - *******************************
2020-03-31 19:49:32,198  INFO [main] SharedSD:24 - Test setup is starting....!
2020-03-31 19:49:58,735  INFO [main] SharedSD:40 - Cleanup!
2020-03-31 19:49:58,736  INFO [main] SharedSD:41 - Test was completed...!
2020-03-31 19:49:58,737  INFO [main] SharedSD:43 - *************************
2020-03-31 19:49:58,888  INFO [main] SharedSD:23 - *******************************
2020-03-31 19:49:58,889  INFO [main] SharedSD:24 - Test setup is starting....!
2020-03-31 19:50:33,150  INFO [main] SharedSD:40 - Cleanup!
2020-03-31 19:50:33,151  INFO [main] SharedSD:41 - Test was completed...!
2020-03-31 19:50:33,151  INFO [main] SharedSD:43 - *************************
2020-03-31 19:50:33,297  INFO [main] SharedSD:23 - *******************************
2020-03-31 19:50:33,297  INFO [main] SharedSD:24 - Test setup is starting....!
2020-03-31 19:50:53,267  INFO [main] SharedSD:40 - Cleanup!
2020-03-31 19:50:53,268  INFO [main] SharedSD:41 - Test was completed...!
2020-03-31 19:50:53,268  INFO [main] SharedSD:43 - *************************
